<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Объявления</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
        <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

        body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #e8e8e8;
            color: black;
        }
        .header {
            background: linear-gradient(135deg, #ff5733, #ff914d);
            color: white;
            padding: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
        }
        .header h1 {
            margin: 0;
            font-size: 30px;
            letter-spacing: 2px;
            font-weight: 600;
        }
        .buttons {
            display: flex;
            gap: 10px;
        }
        .buttons button, .search-bar button, .category-buttons button {
            padding: 12px;
            border: none;
            cursor: pointer;
            background-color: #ff914d;
            color: white;
            border-radius: 8px;
            font-size: 16px;
            transition: 0.3s;
            font-weight: 500;
        }
        .buttons button:hover, .search-bar button:hover, .category-buttons button:hover {
            background-color: #ffbd69;
        }
        .search-bar {
            margin: 20px;
            text-align: center;
        }
        .search-bar input {
            padding: 12px;
            width: 320px;
            border-radius: 8px;
            border: 2px solid #ff914d;
            font-size: 16px;
            outline: none;
        }
        .categories {
            margin: 20px;
            text-align: center;
        }
        .category-buttons {
            display: flex;
            justify-content: center;
            gap: 15px;
            flex-wrap: wrap;
        }
</style>
</head>
<body>
    <div class="header">
        <h1>Buy'n'Sell</h1>
        <div class="buttons">
            {% if user.is_authenticated %}
                <button onclick="location.href='{% url 'profile' %}'">Profile</button>
                <button onclick="location.href='{% url 'create' %}'">Create listing</button>
                <button onclick="location.href='{% url 'listing' %}'">My lists</button>
            {% else %}
                <button onclick="location.href='{% url 'register' %}'">Sign In</button>
                <button onclick="location.href='{% url 'login' %}'">Log In</button>
            {% endif %}
        </div>
    </div>
  <div class="category">
      <h2  style="text-align: center;"><strong>Загружайте свои обьявления прямо сейчас!</strong></h2>>
    <div class="category-buttons">
       <button onclick="window.location.href='{% url 'create' %}'">Создать объявления</button>
       <button onclick="window.location.href='{% url 'edit' %}'">Редактировать объявления</button>
    </div>
  </div>
</body>
</html>