<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Подтверждение кода</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f7f7f7;
            color: #333;
        }

.profile-container {
    max-width: 500px;
    margin: 80px auto;
    padding: 40px 30px; /* Добавили горизонтальный отступ */
    background: white;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    text-align: center;
}

        .profile-container h2 {
            font-size: 24px;
            margin-bottom: 20px;
            color: #ff5733;
        }

        .error-message {
            color: red;
            margin-bottom: 15px;
        }


form input[type="text"] {
    width: 100%;
    padding: 14px 16px; /* Добавили горизонтальный отступ */
    font-size: 18px;
    border: 1px solid #ccc;
    border-radius: 8px;
    margin-bottom: 20px;
    box-sizing: border-box; /* Это важно, чтобы padding не вылезал за 100% ширину */
}

        form button {
            padding: 12px 25px;
            border: none;
            cursor: pointer;
            background-color: #ff914d;
            color: white;
            border-radius: 8px;
            font-size: 16px;
            transition: 0.3s;
            font-weight: 500;
        }

        form button:hover {
            background-color: #e77e4a;
        }
    </style>
</head>
<body>
    <div class="profile-container">
        <h2>Введите код из письма</h2>
        {% if error %}
            <p class="error-message">{{ error }}</p>
        {% endif %}
        <form method="post" action="/profile/confirm-code/">
            {% csrf_token %}
            <input type="text" name="code" maxlength="4" required placeholder="1234" />
            <button type="submit">Подтвердить</button>
        </form>
    </div>
</body>
</html>
